<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Yoga</title>
    <link rel="stylesheet" href="index.css">
</head>
<body>
    <header>
        <div id ="heads">
          <a href ="index.html">HOME</a>
		  <a href ="service.html">SERVICES</a>
		  <a href ="contact.html">CONTACT US</a>
        </div>
        <div id ="content-container">
        <div id ="heading">
            <h1>YOGA- MIND AND BODY FITNESS</h1>
        </div>
        </div>
        <div id ="image"> 
            <img src="images/yoga.jpg" alt="yoga" class="yogaimage">
        </div>
        <div id="content">
            <h3>Yoga is a system of physical postures, breathing techniques, and sometimes <br>
                meditation derived from Yoga but often practiced independently especially<br>
                in Western cultures to promote physical and emotional well-being.</h3>
                Yoga- mind and body fitness club provides exceptional services to their clients
                which helps<br> them to release stress and tension. Our trainers are very dedicated 
                towards their work and<br> try their best to give good services to clients. As, we are
                working very hard, so our club won <br>a natinal fitness clubs award recently.
        </div>
    </header>
    <div>
        <div id="picture">
            <img src="images/calm.jpg" alt="yoga" class="calmimage">
        </div>
    </div>
    <footer id ="link">
        <a href="*" class="footer-link">Home</a> 
        <a href="*" class="footer-link">Services</a> 
        <a href="*" class="footer-link">Contact Us</a> 
      </footer>
    
    
</body>
</html>